# knab-assessment

./: .gitignore  Answers to technical questions.md  KnabInterviewAssessment.sln  README.md
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Services/: CryptoCurrencyService.cs  ICryptoCurrencyService.cs
Infrastructure/: CoinMarketCapClient.cs  Infrastructure.csproj
Infrastructure/Abstractions/: ICryptoExchangeClient.cs
Infrastructure/Dtos/: RateRequest.Validator.cs  RateRequest.cs  RateResponse.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Models/CoinMarketCap/: CoinMarketCapResponseModel.cs  CryptoCurrency.cs  CryptoCurrencyMetadata.cs  CryptoCurrencyPrice.cs
UnitTests/: UnitTests.csproj
UnitTests/Application.Tests/: CryptoCurrencyServiceTests.cs
UnitTests/Infrastructure.Tests/: CointMarketCapClientTests.cs
WebAPI/: Program.cs  appsettings.json
WebAPI/Controllers/: ExchangeRateController.cs
WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebAPI/Models/: FiatConfiguration.cs
WebAPI/Properties/: launchSettings.json
